[gd_scene load_steps=19 format=2]

[ext_resource path="res://Board/BoardSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/3DGrid.gd" type="Script" id=2]
[ext_resource path="res://Game/Camera.gd" type="Script" id=3]
[ext_resource path="res://Misc/Comfortaa-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Game/Game.gd" type="Script" id=5]
[ext_resource path="res://Board/AnswerBoardSprite.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Keyboard.gd" type="Script" id=7]
[ext_resource path="res://Game/Keyboard/NormButton.tres" type="Theme" id=8]
[ext_resource path="res://Game/Menu.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.239216, 0.227451, 0.270588, 1 )
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 0.572549 )

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Cover:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Cover:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Cover:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Cover:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Game" type="Node"]
script = ExtResource( 5 )
correct = Color( 0.235294, 0.796078, 0.258824, 1 )
misplaced = Color( 0.898039, 0.886275, 0.12549, 1 )
incorrect = Color( 0.403922, 0.403922, 0.403922, 1 )
resigned = Color( 1, 0.0509804, 0.0509804, 1 )

[node name="Move" type="Tween" parent="."]

[node name="3DGrid" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Answer" parent="3DGrid" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.788, 0 )

[node name="0" parent="3DGrid" instance=ExtResource( 1 )]

[node name="1" parent="3DGrid" instance=ExtResource( 1 )]

[node name="2" parent="3DGrid" instance=ExtResource( 1 )]

[node name="3" parent="3DGrid" instance=ExtResource( 1 )]

[node name="4" parent="3DGrid" instance=ExtResource( 1 )]

[node name="5" parent="3DGrid" instance=ExtResource( 1 )]

[node name="Pivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17 )
script = ExtResource( 3 )

[node name="Zoom" type="Tween" parent="Pivot/Camera"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="UI"]
visible = false
margin_right = 150.0
margin_bottom = 100.0
theme = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer"]
margin_right = 150.0
margin_bottom = 209.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 145.0
margin_bottom = 204.0
custom_constants/separation = 5
alignment = 1

[node name="Center" type="Button" parent="UI/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 140.0
margin_bottom = 25.0
focus_mode = 0
text = "Center Cam"

[node name="Label" type="Label" parent="UI/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 140.0
margin_bottom = 49.0
text = "X Spacing"
align = 1

[node name="xspacing" type="HSlider" parent="UI/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 140.0
margin_bottom = 70.0
focus_mode = 0
min_value = -7.0
max_value = 7.0

[node name="Label2" type="Label" parent="UI/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 75.0
margin_right = 140.0
margin_bottom = 94.0
text = "Z Spacing"
align = 1

[node name="zspacing" type="HSlider" parent="UI/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 140.0
margin_bottom = 115.0
focus_mode = 0
max_value = 7.0
value = 1.0

[node name="New" type="Button" parent="UI/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 140.0
margin_bottom = 145.0
focus_mode = 0
text = "New Game"

[node name="Seed" type="Label" parent="UI/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 150.0
margin_right = 140.0
margin_bottom = 169.0
text = "Seed"
align = 1

[node name="Reveal" type="Button" parent="UI/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 174.0
margin_right = 140.0
margin_bottom = 199.0
focus_mode = 0
text = "Give Up"

[node name="CenterContainer" type="CenterContainer" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.707092
margin_right = -0.707092
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGamePopup" type="PopupPanel" parent="UI/CenterContainer"]
margin_left = 362.0
margin_top = 200.0
margin_right = 662.0
margin_bottom = 400.0
rect_min_size = Vector2( 300, 200 )
theme = SubResource( 2 )
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer/NewGamePopup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/CenterContainer/NewGamePopup/VBoxContainer"]
margin_top = 17.0
margin_right = 280.0
margin_bottom = 58.0
text = "Are you sure you want to start a new game?"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CenterContainer/NewGamePopup/VBoxContainer"]
margin_top = 78.0
margin_right = 280.0
margin_bottom = 107.0
custom_constants/separation = 10
alignment = 1

[node name="Label" type="Label" parent="UI/CenterContainer/NewGamePopup/VBoxContainer/HBoxContainer"]
margin_left = 16.0
margin_top = 5.0
margin_right = 154.0
margin_bottom = 24.0
text = "New Game Seed:"

[node name="Seed" type="LineEdit" parent="UI/CenterContainer/NewGamePopup/VBoxContainer/HBoxContainer"]
margin_left = 164.0
margin_right = 264.0
margin_bottom = 29.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 1
max_length = 5
placeholder_text = "Random"

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/CenterContainer/NewGamePopup/VBoxContainer"]
margin_top = 127.0
margin_right = 280.0
margin_bottom = 152.0
custom_constants/separation = 20
alignment = 1

[node name="Cancel" type="Button" parent="UI/CenterContainer/NewGamePopup/VBoxContainer/HBoxContainer2"]
margin_right = 130.0
margin_bottom = 25.0
focus_mode = 0
size_flags_horizontal = 3
text = "Cancel"

[node name="Start" type="Button" parent="UI/CenterContainer/NewGamePopup/VBoxContainer/HBoxContainer2"]
margin_left = 150.0
margin_right = 280.0
margin_bottom = 25.0
focus_mode = 0
size_flags_horizontal = 3
text = "I'm Sure"

[node name="Keyboard" type="CenterContainer" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -184.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Keyboard"]
margin_left = 310.0
margin_top = 31.0
margin_right = 714.0
margin_bottom = 153.0
theme = ExtResource( 8 )
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" type="HBoxContainer" parent="UI/Keyboard/VBoxContainer"]
margin_right = 404.0
margin_bottom = 35.0
size_flags_horizontal = 7
custom_constants/separation = 6
alignment = 1

[node name="q" type="Button" parent="UI/Keyboard/VBoxContainer/Row1"]
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "Q"

[node name="w" type="Button" parent="UI/Keyboard/VBoxContainer/Row1"]
margin_left = 41.0
margin_right = 76.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "W"

[node name="e" type="Button" parent="UI/Keyboard/VBoxContainer/Row1"]
margin_left = 82.0
margin_right = 117.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "E"

[node name="r" type="Button" parent="UI/Keyboard/VBoxContainer/Row1"]
margin_left = 123.0
margin_right = 158.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "R"

[node name="t" type="Button" parent="UI/Keyboard/VBoxContainer/Row1"]
margin_left = 164.0
margin_right = 199.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "T"

[node name="y" type="Button" parent="UI/Keyboard/VBoxContainer/Row1"]
margin_left = 205.0
margin_right = 240.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "Y"

[node name="u" type="Button" parent="UI/Keyboard/VBoxContainer/Row1"]
margin_left = 246.0
margin_right = 281.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "U"

[node name="i" type="Button" parent="UI/Keyboard/VBoxContainer/Row1"]
margin_left = 287.0
margin_right = 322.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "I"

[node name="o" type="Button" parent="UI/Keyboard/VBoxContainer/Row1"]
margin_left = 328.0
margin_right = 363.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "O"

[node name="p" type="Button" parent="UI/Keyboard/VBoxContainer/Row1"]
margin_left = 369.0
margin_right = 404.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "P"

[node name="Row2" type="HBoxContainer" parent="UI/Keyboard/VBoxContainer"]
margin_left = 20.0
margin_top = 41.0
margin_right = 383.0
margin_bottom = 76.0
size_flags_horizontal = 4
custom_constants/separation = 6
alignment = 1

[node name="a" type="Button" parent="UI/Keyboard/VBoxContainer/Row2"]
margin_right = 35.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "A"

[node name="s" type="Button" parent="UI/Keyboard/VBoxContainer/Row2"]
margin_left = 41.0
margin_right = 76.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "S"

[node name="d" type="Button" parent="UI/Keyboard/VBoxContainer/Row2"]
margin_left = 82.0
margin_right = 117.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "D"

[node name="f" type="Button" parent="UI/Keyboard/VBoxContainer/Row2"]
margin_left = 123.0
margin_right = 158.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "F"

[node name="g" type="Button" parent="UI/Keyboard/VBoxContainer/Row2"]
margin_left = 164.0
margin_right = 199.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "G"

[node name="h" type="Button" parent="UI/Keyboard/VBoxContainer/Row2"]
margin_left = 205.0
margin_right = 240.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "H"

[node name="j" type="Button" parent="UI/Keyboard/VBoxContainer/Row2"]
margin_left = 246.0
margin_right = 281.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "J"

[node name="k" type="Button" parent="UI/Keyboard/VBoxContainer/Row2"]
margin_left = 287.0
margin_right = 322.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "K"

[node name="l" type="Button" parent="UI/Keyboard/VBoxContainer/Row2"]
margin_left = 328.0
margin_right = 363.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 35 )
text = "L"

[node name="Row3" type="HBoxContainer" parent="UI/Keyboard/VBoxContainer"]
margin_top = 82.0
margin_right = 403.0
margin_bottom = 122.0
size_flags_horizontal = 4
custom_constants/separation = 6
alignment = 1

[node name="Enter" type="Button" parent="UI/Keyboard/VBoxContainer/Row3"]
margin_right = 55.0
margin_bottom = 40.0
rect_min_size = Vector2( 55, 0 )
focus_mode = 0
custom_fonts/font = SubResource( 5 )
text = "Enter"

[node name="z" type="Button" parent="UI/Keyboard/VBoxContainer/Row3"]
margin_left = 61.0
margin_right = 96.0
margin_bottom = 40.0
rect_min_size = Vector2( 35, 35 )
text = "Z"

[node name="x" type="Button" parent="UI/Keyboard/VBoxContainer/Row3"]
margin_left = 102.0
margin_right = 137.0
margin_bottom = 40.0
rect_min_size = Vector2( 35, 35 )
text = "X"

[node name="c" type="Button" parent="UI/Keyboard/VBoxContainer/Row3"]
margin_left = 143.0
margin_right = 178.0
margin_bottom = 40.0
rect_min_size = Vector2( 35, 35 )
text = "C"

[node name="v" type="Button" parent="UI/Keyboard/VBoxContainer/Row3"]
margin_left = 184.0
margin_right = 219.0
margin_bottom = 40.0
rect_min_size = Vector2( 35, 35 )
text = "V"

[node name="b" type="Button" parent="UI/Keyboard/VBoxContainer/Row3"]
margin_left = 225.0
margin_right = 260.0
margin_bottom = 40.0
rect_min_size = Vector2( 35, 35 )
text = "B"

[node name="n" type="Button" parent="UI/Keyboard/VBoxContainer/Row3"]
margin_left = 266.0
margin_right = 301.0
margin_bottom = 40.0
rect_min_size = Vector2( 35, 35 )
text = "N"

[node name="m" type="Button" parent="UI/Keyboard/VBoxContainer/Row3"]
margin_left = 307.0
margin_right = 342.0
margin_bottom = 40.0
rect_min_size = Vector2( 35, 35 )
text = "M"

[node name="Back" type="Button" parent="UI/Keyboard/VBoxContainer/Row3"]
margin_left = 348.0
margin_right = 403.0
margin_bottom = 40.0
rect_min_size = Vector2( 55, 40 )
focus_mode = 0
custom_fonts/font = SubResource( 5 )
text = "Back"

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -187.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 45.0
grow_horizontal = 0
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3D" type="Button" parent="UI/HBoxContainer"]
margin_right = 79.0
margin_bottom = 25.0
theme = SubResource( 6 )
text = "3D View"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GiveUp" type="Button" parent="UI/HBoxContainer"]
margin_left = 89.0
margin_right = 167.0
margin_bottom = 25.0
focus_mode = 0
theme = SubResource( 6 )
text = "Give Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="UI"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="UI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 80.0
margin_bottom = 45.0
focus_mode = 0
theme = SubResource( 6 )
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="PanelContainer" parent="UI"]
anchor_bottom = 1.0
margin_right = 248.0
rect_scale = Vector2( 1e-05, 1 )
theme = SubResource( 6 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menu"]
margin_left = 7.0
margin_top = 7.0
margin_right = 241.0
margin_bottom = 593.0

[node name="Back" type="Button" parent="UI/Menu/VBoxContainer"]
margin_right = 234.0
margin_bottom = 25.0
focus_mode = 0
text = "Back"

[node name="Animation" type="AnimationPlayer" parent="UI/Menu"]
playback_speed = 5.0
anims/Hide = SubResource( 8 )
anims/Show = SubResource( 9 )

[connection signal="wordSubmitted" from="." to="UI/Keyboard" method="updateKeyboard"]
[connection signal="selectedLine" from="3DGrid" to="UI/Keyboard" method="updateKeyboard"]
[connection signal="pressed" from="UI/PanelContainer/MarginContainer/VBoxContainer/Center" to="." method="_on_Center_pressed"]
[connection signal="value_changed" from="UI/PanelContainer/MarginContainer/VBoxContainer/xspacing" to="3DGrid" method="_on_xspacing_value_changed"]
[connection signal="value_changed" from="UI/PanelContainer/MarginContainer/VBoxContainer/zspacing" to="3DGrid" method="_on_zspacing_value_changed"]
[connection signal="pressed" from="UI/PanelContainer/MarginContainer/VBoxContainer/New" to="." method="_on_New_pressed"]
[connection signal="pressed" from="UI/PanelContainer/MarginContainer/VBoxContainer/Reveal" to="." method="_on_Resign_pressed"]
[connection signal="pressed" from="UI/CenterContainer/NewGamePopup/VBoxContainer/HBoxContainer2/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="UI/CenterContainer/NewGamePopup/VBoxContainer/HBoxContainer2/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="UI/MenuButton" to="UI/Menu" method="_on_MenuButton_pressed"]
[connection signal="pressed" from="UI/Menu/VBoxContainer/Back" to="UI/Menu" method="_on_Back_pressed"]
