[gd_scene load_steps=6 format=2]

[ext_resource path="res://Board/Letter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Misc/Comfortaa-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Board/Letter.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=11]
resource_local_to_scene = true
bg_color = Color( 0.12549, 0.12549, 0.12549, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 0 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[node name="AnswerGridX" type="GridContainer"]
margin_right = 500.0
margin_bottom = 500.0
custom_constants/vseparation = 5
custom_constants/hseparation = 0
columns = 5
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="1" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 100.0
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 200.0
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 300.0
margin_right = 400.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 400.0
margin_right = 500.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_top = 105.0
margin_right = 100.0
margin_bottom = 205.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 100.0
margin_top = 105.0
margin_right = 200.0
margin_bottom = 205.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 200.0
margin_top = 105.0
margin_right = 300.0
margin_bottom = 205.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 300.0
margin_top = 105.0
margin_right = 400.0
margin_bottom = 205.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 400.0
margin_top = 105.0
margin_right = 500.0
margin_bottom = 205.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="11" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_top = 210.0
margin_right = 100.0
margin_bottom = 310.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="12" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 100.0
margin_top = 210.0
margin_right = 200.0
margin_bottom = 310.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="13" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 200.0
margin_top = 210.0
margin_right = 300.0
margin_bottom = 310.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="14" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 300.0
margin_top = 210.0
margin_right = 400.0
margin_bottom = 310.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="15" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 400.0
margin_top = 210.0
margin_right = 500.0
margin_bottom = 310.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="16" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_top = 315.0
margin_right = 100.0
margin_bottom = 415.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="17" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 100.0
margin_top = 315.0
margin_right = 200.0
margin_bottom = 415.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="18" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 200.0
margin_top = 315.0
margin_right = 300.0
margin_bottom = 415.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="19" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 300.0
margin_top = 315.0
margin_right = 400.0
margin_bottom = 415.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="20" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 400.0
margin_top = 315.0
margin_right = 500.0
margin_bottom = 415.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="21" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_top = 420.0
margin_right = 100.0
margin_bottom = 520.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="22" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 100.0
margin_top = 420.0
margin_right = 200.0
margin_bottom = 520.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="23" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 200.0
margin_top = 420.0
margin_right = 300.0
margin_bottom = 520.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="24" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 300.0
margin_top = 420.0
margin_right = 400.0
margin_bottom = 520.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="25" type="Label" parent="." groups=[
"Letter",
] instance=ExtResource( 1 )]
margin_left = 400.0
margin_top = 420.0
margin_right = 500.0
margin_bottom = 520.0
rect_min_size = Vector2( 100, 100 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
