[gd_scene load_steps=4 format=2]

[ext_resource path="res://Board/AnswerGridFlat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Misc/Square.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.5, 3, 0.05 )

[node name="BoardSprite" type="Sprite3D" groups=[
"Board",
]]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 500, 600 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_v_flip = true

[node name="Grid" parent="Viewport" instance=ExtResource( 1 )]

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="Back" type="Sprite3D" parent="."]
transform = Transform( 16.563, 0, 0, 0, 19.688, 0, 0, 0, 1, 0, 0, -0.01 )
modulate = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
alpha_cut = 1
texture = ExtResource( 2 )
