[gd_scene load_steps=5 format=2]

[ext_resource path="res://Board/Letter.gd" type="Script" id=1]
[ext_resource path="res://Misc/Comfortaa-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
bg_color = Color( 0.12549, 0.12549, 0.12549, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="Letter" type="Label"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 4
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "A"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
